[gd_scene load_steps=20 format=3 uid="uid://dn8bl2u6mr243"]

[ext_resource type="Texture2D" uid="uid://c5vnq84kslt6y" path="res://Assets/Textures/texture_07.png" id="1_01wmr"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_aoy2g"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_bfwtv"]
[ext_resource type="Material" uid="uid://c54nnpjopcubv" path="res://Assets/Materials/OrangeBox.tres" id="2_ktuli"]
[ext_resource type="Script" path="res://Scripts/States/IdlePlayerState.gd" id="3_1h6mn"]
[ext_resource type="Script" path="res://Scripts/States/WalkingPlayerState.gd" id="4_2rade"]
[ext_resource type="Script" path="res://Scripts/States/SprintingPlayerState.gd" id="5_785xw"]
[ext_resource type="Script" path="res://Scripts/States/CrouchingPlayerState.gd" id="6_bisr2"]
[ext_resource type="Script" path="res://Scripts/States/CrawlingPlayerState.gd" id="9_6kkoq"]
[ext_resource type="Script" path="res://Scripts/States/FallingPlayerState.gd" id="10_5686t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc3r8"]
albedo_texture = ExtResource("1_01wmr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pdamw"]
size = Vector3(89.5759, 0.845658, 86.5329)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpnc2"]
size = Vector3(89.5759, 0.845658, 86.5329)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_21yhi"]

[sub_resource type="Sky" id="Sky_igu8j"]
sky_material = SubResource("ProceduralSkyMaterial_21yhi")

[sub_resource type="Environment" id="Environment_36w63"]
background_mode = 2
sky = SubResource("Sky_igu8j")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iq1uk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8fdp"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4woau"]
radius = 0.4
height = 0.8

[node name="Main" type="Node"]

[node name="Structures" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0044, -0.49117, 0)

[node name="GroundVis" type="MeshInstance3D" parent="Structures/Ground"]
material_override = SubResource("StandardMaterial3D_jc3r8")
mesh = SubResource("BoxMesh_pdamw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679588, 0, 0)
shape = SubResource("BoxShape3D_jpnc2")

[node name="Level" type="Node3D" parent="Structures"]

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05418, 1.77046, -13.0786)
use_collision = true
size = Vector3(1, 3.67566, 20)
material = ExtResource("2_ktuli")

[node name="CSGBox3D2" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5528, 1.77046, -2.57375)
use_collision = true
size = Vector3(1, 3.67566, 5.99036)
material = ExtResource("2_ktuli")

[node name="CSGBox3D3" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5528, 1.77046, 1.1155)
use_collision = true
size = Vector3(1, 3.67566, 5.99036)
material = ExtResource("2_ktuli")

[node name="CSGBox3D4" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.539, 1.77046, 1.1155)
use_collision = true
size = Vector3(1, 3.67566, 5.99036)
material = ExtResource("2_ktuli")

[node name="CSGBox3D5" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.6378, 1.77046, -2.52323)
use_collision = true
size = Vector3(1, 3.67566, 5.99036)
material = ExtResource("2_ktuli")

[node name="CSGBox3D8" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.3926, 1.77046, -9.01339)
use_collision = true
size = Vector3(1, 3.67566, 16.5)
material = ExtResource("2_ktuli")

[node name="CSGBox3D9" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23.6378, 1.77046, -17.0182)
use_collision = true
size = Vector3(1, 3.67566, 11)
material = ExtResource("2_ktuli")

[node name="CSGBox3D12" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 34.1378, 1.77046, -16.0182)
use_collision = true
size = Vector3(1, 3.67566, 14)
material = ExtResource("2_ktuli")

[node name="CSGBox3D10" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.1368, 1.81062, -22.6514)
use_collision = true
size = Vector3(1, 3.67566, 19)
material = ExtResource("2_ktuli")

[node name="CSGBox3D13" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-0.587432, 4.37114e-08, 0.809273, 0.809273, -4.37114e-08, 0.587432, 6.10519e-08, 1, -9.69699e-09, 31.2367, 1.54903, -19.6092)
use_collision = true
size = Vector3(0.5, 3.67566, 6.28638)
material = ExtResource("2_ktuli")

[node name="CSGBox3D11" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(0.00105857, -0.000984055, 0.999999, 9.785e-05, 1, 0.00098395, -0.999999, 9.67849e-05, 0.00105867, 12.2899, 1.82951, -22.6322)
use_collision = true
size = Vector3(1, 3.67566, 7.5)
material = ExtResource("2_ktuli")

[node name="CSGBox3D6" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.4898, 0.476623, -9.02323)
use_collision = true
size = Vector3(1, 1.08798, 1.1846)
material = ExtResource("2_ktuli")

[node name="CSGBox3D7" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9376, 2.0185, -13.8221)
use_collision = true
size = Vector3(5.60742, 1.08798, 4.37257)
material = ExtResource("2_ktuli")

[node name="CSGBox3D14" type="CSGBox3D" parent="Structures/Level"]
transform = Transform3D(-4.37114e-08, -3.35679e-11, 1, -0.000767945, 1, 0, -1, -0.000767945, -4.37114e-08, 16.6648, 1.29526, -13.8221)
use_collision = true
size = Vector3(5.60742, 1.08798, 4.37257)
material = ExtResource("2_ktuli")

[node name="Lights" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999999, -0.00108784, -0.00030623, 0.000357616, 0.0475547, 0.998869, -0.00107204, -0.998868, 0.0475551, -0.00568104, 8.84349, 0.332421)
light_energy = 0.677
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_36w63")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0597537, 0)
script = ExtResource("1_aoy2g")

[node name="StandingCapsule" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iq1uk")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("current_state")]
script = ExtResource("2_bfwtv")
current_state = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("3_1h6mn")

[node name="WalkingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_2rade")

[node name="SprintingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_785xw")

[node name="CrouchingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("6_bisr2")

[node name="CrawlingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("9_6kkoq")

[node name="FallingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("10_5686t")

[node name="CrouchingCapsule" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748899, 0)
shape = SubResource("CapsuleShape3D_w8fdp")

[node name="CrawlingCapsule" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000533789, 0.379769, -0.00194401)
shape = SubResource("CapsuleShape3D_4woau")

[node name="StandingCast" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 2, 0)

[node name="CrouchingCast" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 1.5, 0)
