[gd_scene load_steps=9 format=3 uid="uid://dn8bl2u6mr243"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_aoy2g"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_bfwtv"]
[ext_resource type="Script" path="res://Scripts/States/IdlePlayerState.gd" id="3_1h6mn"]
[ext_resource type="Script" path="res://Scripts/States/WalkingPlayerState.gd" id="4_2rade"]
[ext_resource type="Script" path="res://Scripts/States/SprintingPlayerState.gd" id="5_785xw"]

[sub_resource type="BoxMesh" id="BoxMesh_pdamw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpnc2"]
size = Vector3(18.3132, 0.850941, 17.0395)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iq1uk"]

[node name="Main" type="Node"]

[node name="Structures" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49117, 0)

[node name="GroundVis" type="MeshInstance3D" parent="Structures/Ground"]
transform = Transform3D(89.5759, 0, 0, 0, 0.845658, 0, 0, 0, 86.5329, 0, 0, 0)
mesh = SubResource("BoxMesh_pdamw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Ground"]
transform = Transform3D(0.99862, 0, 0, 0, 0.99862, 0, 0, 0, 0.99862, 0.0679602, 0, 0)
shape = SubResource("BoxShape3D_jpnc2")

[node name="Lights" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999999, -0.00108784, -0.00030623, 0.000357616, 0.0475547, 0.998869, -0.00107204, -0.998868, 0.0475551, -0.00568104, 8.84349, 0.332421)
light_energy = 0.677
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_aoy2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iq1uk")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("current_state")]
script = ExtResource("2_bfwtv")
current_state = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("3_1h6mn")

[node name="WalkingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_2rade")

[node name="SprintingPlayerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_785xw")
