[gd_scene load_steps=3 format=3 uid="uid://byxa82x8fckg4"]

[ext_resource type="Script" path="res://Scripts/PickupAndInventory/Items/ItemType/BatteryType.gd" id="1_tbdel"]
[ext_resource type="Texture2D" uid="uid://cumopsahelugr" path="res://Assets/Textures/TempBatteryPng.png" id="2_l63vy"]

[node name="Battery" type="Node"]
script = ExtResource("1_tbdel")
item_name = "Battery"
texture = ExtResource("2_l63vy")
