[gd_scene load_steps=4 format=3 uid="uid://bclcux1rg35w1"]

[ext_resource type="Script" path="res://Scripts/PickupAndInventory/HeldItems/Held_Battery.gd" id="1_fv3mr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04r7e"]
albedo_color = Color(0.454524, 0.454524, 0.454524, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4a6ey"]
material = SubResource("StandardMaterial3D_04r7e")
size = Vector3(0.3, 0.2, 0.2)

[node name="HeldBattery" type="Node3D"]
script = ExtResource("1_fv3mr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.982839, 0, 0.184466, 0, 1, 0, -0.184466, 0, 0.982839, 0, 0, 0)
mesh = SubResource("BoxMesh_4a6ey")
